<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        tools:context=".ui.activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/closeDialogButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="center"
                app:riv_oval="true" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_textFieldName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:hint="@string/nom_beneficiare" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_textFieldPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="@string/pr_nom_beneficiaire" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_textFieldGSM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="@string/gsm" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/form_buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_beneficiaire" />
        </LinearLayout>


    </RelativeLayout>
</layout>